GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_EMAIL_USERNAME=
NEXT_PUBLIC_EMAIL_PASSWORD=
NEXT_PUBLIC_PERSONAL_EMAIL=
ADMIN_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

BETTER_AUTH_SECRET=

SUPABASE_PASSWORD=

DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=